# Projects

./: .gitignore  LICENSE  README.md
Android App - User-Centric Software Development/: Readme.md
Android App - User-Centric Software Development/Kersti/app/release/: Kersti-release.apk
Android App - User-Centric Software Development/Kersti/app/src/androidTest/java/com/example/severin/kersti/: ExampleInstrumentedTest.java
Android App - User-Centric Software Development/Kersti/app/src/main/java/com/example/severin/kersti/: AnfragenActivity.java  Friends.java  MainActivity.java  Messages.java  RegisterActivity2.java  SearchActivity.java  TagActivity.java  UserSettings.java
Android App - User-Centric Software Development/Kersti/app/src/main/res/drawable/: ic_kersti2.xml
Android App - User-Centric Software Development/Kersti/app/src/main/res/layout/: activity_chat.xml  activity_friend.xml  activity_main.xml  activity_profil_tag.xml  activity_register2.xml  activity_search.xml  activity_show_tag.xml  activity_tag.xml  chatlayout.xml  searchlist.xml  showtaglist.xml
Android App - User-Centric Software Development/Kersti/app/src/main/res/menu/: main_menu.xml
Android App - User-Centric Software Development/Kersti/app/src/main/res/values/: colors.xml  strings.xml
Android App - User-Centric Software Development/app/: build.gradle  google-services.json
Android App - User-Centric Software Development/app/src/main/: AndroidManifest.xml
Android App - User-Centric Software Development/app/src/main/java/com/example/severin/kersti/: Anfragen.java  Chat.java  ChatActivity.java  FriendActivity.java  Kersti.java  LoginActivity.java  LoginActivity2.java  MessageAdapter.java  ProfilActivity.java  ProfilTagActivity.java  RegisterActivity1.java  RegisterActivity3.java  ShowTagActivity.java  User.java
Android App - User-Centric Software Development/app/src/main/res/drawable/: kersti.xml
Android App - User-Centric Software Development/app/src/main/res/layout/: activity_anfragen.xml  activity_login.xml  activity_login2.xml  activity_profil.xml  activity_register1.xml  activity_register3.xml  activity_user_settings.xml  chatlistl.xml  taglist.xml
Android App - User-Centric Software Development/app/src/test/java/com/example/severin/kersti/: ExampleUnitTest.java
OpenGL - Computer Graphics/: Readme.md
OpenGL - Computer Graphics/Witch Table/: Prak1.sln  Readme.md
OpenGL - Computer Graphics/Witch Table/Debug/: Prak1.ilk
OpenGL - Computer Graphics/Witch Table/Prak1/: BallOfFortune.cpp  BallOfFortune.h  Book.cpp  Book.h  Candle.cpp  Candle.h  Freie_Aufgabe.cpp  Mouse.cpp  Mouse.h  Prak1.aps  Prak1.vcxproj  Prak1.vcxproj.filters  Table.cpp  Table.h  Wuerfel.cpp  Wuerfel.h  resource.h
OpenGL - Computer Graphics/Witch Table/Prak1/Debug/: book.obj.enc  freie_aufgabe.obj.enc  vc142.idb
OpenGL - Computer Graphics/Witch Table/Prak1/Debug/Prak1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Prak1.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
Prolog - Introduction to Artificial Intelligence/: Readme.md  Tic_Tac_Toe.pl
Weather Service - Distributed Systems/: LICENSE  Readme.md
Weather Service - Distributed Systems/meta/: DoD.odt  VS-Anforderungsanalyse.odt
Weather Service - Distributed Systems/sensor/: Dockerfile  docker-compose.yml  pom.xml
Weather Service - Distributed Systems/sensor/src/main/java/: AtmosphericPressureSensor.java  HumiditySensor.java  Main.java  RainSensor.java  Sensor.java  TempSensor.java  UDPTransmitter.java  WindDirectionSensor.java  WindSensor.java
Weather Service - Distributed Systems/sensor/src/test/java/: UnitTest.java
Weather Service - Distributed Systems/service/: Dockerfile  docker-compose.yml  pom.xml
Weather Service - Distributed Systems/service/data/: sensorDaten.csv
Weather Service - Distributed Systems/service/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-5066980857455595756.wt  index-1-5066980857455595756.wt  sizeStorer.wt
Weather Service - Distributed Systems/service/data/db/diagnostic.data/: metrics.2019-06-11T14-37-50Z-00000  metrics.2019-06-11T14-40-51Z-00000  metrics.2019-06-11T14-49-47Z-00000  metrics.2019-06-11T14-57-05Z-00000  metrics.2019-06-11T15-31-47Z-00000
Weather Service - Distributed Systems/service/data/db/journal/: WiredTigerLog.0000000005
Weather Service - Distributed Systems/service/src/main/java/: Main.java  ThriftServer.java  WeatherAPI.java
Weather Service - Distributed Systems/service/src/main/java/weatherService/: Location.java  Report.java  UnknownUserException.java  Weather.java  WeatherReport.java  WeatherWarning.java
Weather Service - Distributed Systems/station/: Dockerfile  docker-compose.yml  pom.xml
Weather Service - Distributed Systems/station/src/main/java/: HTTPRequest.java  HTTPServer.java  Main.java  StationDataHandler.java  StationSensorData.java  StationSensorInstance.java  StationUDPReceiver.java  WeatherAPI.java
Weather Service - Distributed Systems/station/src/main/java/weatherService/: DateException.java  LocationException.java  ReportException.java  SystemWarning.java
Weather Service - Distributed Systems/station/src/test/java/: HTTPServerTest.java
Website - Development of web-based applications/: Readme.md
Website - Development of web-based applications/Pizza-Service/: Baecker.php  BaeckerCSS.css  Bestellung.php  BestellungCSS.css  BlockTemplate.php  Fahrer.php  FahrerCSS.css  Kunde.php  KundeCSS.css  KundenStatus.php  Page.php  PageTemplate.php  StatusUpdate.js  bäcker.html  fahrer.html  kunde.html  pizzascript.js  Übersichtsseite.php  ÜbersichtsseiteCSS.css
