<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context=".UserSettings">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profilepic"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="121dp"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/us_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="128dp"
        android:text="Placeholder"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/us_changeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="175dp"
        android:text="Profilbild ändern" />

    <Button
        android:id="@+id/us_tagsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/us_changeButton"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="111dp"
        android:text="Tags bearbeiten" />

</RelativeLayout>